<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <link rel="stylesheet" href="styles/app.css?DIGEST" />
  </head>
  <body>
    <script type="text/javascript" src="javascripts/app.js?DIGEST"></script>
    <script type="text/javascript">eframe.Start({name:"Course"});</script>
    <!-- IE10 Conditional styling hack -->
    <!--[if !IE]><!--><script>
    if (/*@cc_on!@*/false) {
      document.documentElement.className+=' ie ie10';
    }
    </script><!--<![endif]-->
  </body>
</html>